server.port=666
banner.location=banner.txt
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#elasticsearch
spring.data.elasticsearch.clustername = docker-cluster
spring.data.elasticsearch.host = localhost
spring.data.elasticsearch.port = 9200

spring.data.elasticsearch.username = elastic
spring.data.elasticsearch.password = changeme
spring.data.elasticsearch.index = airline

#activemq
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user= admin
spring.activemq.password= admin

# ActiveMQPool
spring.activemq.pool.enabled=true
spring.activemq.pool.reconnect-on-exception=true

# JMS
spring.jms.pub-sub-domain=true